<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>picture</title>
		<style>
			#nav  ul {width:960px;height:40px;margin:30px auto;
			padding:0;list-style:none;   border-top:solid 5px #DAA520;    
			border-bottom:solid 5px #DAA520;}
			#nav ul li {width:100px; float:left;text-align:center;font:16px/2.5 "microsoft yahei";}
			#nav ul li a {text-decoration:none; color:#800080;}
			#nav ul li a:hover {display:block; color:#FFFFFF; background:#DC143C;}
			.top{height:100px;background:#9CF}
			.head,.main{ width:960px;margin: 0 auto;}
			.head{ height:100px; background:#F90}
			.left{ width:220px; height:600px; background:#ccc; float: left;}
			.right{ width:740px; height:600px;background:#FCC; float:right}
			.r_sub_left{ width:520px; height:600px; background:#9C3; float:left;}
			.r_sub_right{ width:220px; height:600px; background:#9FC; float: right;}
			.footer{ height:50px; background:#9F9;clear:both;}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="head">
				<div id="nav">
					<ul>
						<li><a href="#" />网站首页</a></li>
						<li><a href="#" />公司简介</a></li>
						<li><a href="#" />产品展示</a></li>
						<li><a href="#" />新闻动态</a></li>
						<li><a href="#" />企业文化</a></li>
						<li><a href="#" />招贤纳士</a></li>
						<li><a href="#" />联系我们</a></li>
						<li><a href="#" />来访路线</a></li>
						<li><a href="#" />收藏本站</a></li>
					</ul>
				</div>
			</div>
 		</div>
		<div class="main">
			<div class="left">上方的任何链接都是空的,不用尝试打开</div>
			<div class="right">
				<div class="r_sub_left">sub_left</div>
				<div class=" r_sub_right">sub_right</div>
			</div>
		</div>
	<div class="footer">footer</div>
	</body>
</html>
